FROM node:12.16.1

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY ./app/package*.json ./

RUN npm install

COPY ./app /usr/src/app

EXPOSE 3033

CMD [ "node", "index.js" ]
